# Telegram
TOKEN=
OWNER_ID=

# Payments
TELEGRAM_PROVIDER_TOKEN=
CRYPTO_PAY_TOKEN=
ACCEPTED_ASSETS=TON,USDT,BTC,ETH
STARS_PER_VALUE=0.91
PAY_CURRENCY=RUB
REFERRAL_PERCENT=0
PAYMENT_TIME=1800
MIN_AMOUNT=20
MAX_AMOUNT=10000

# Links / UI
CHANNEL_URL=
HELPER_ID=
RULES=

# Locale & logs
BOT_LOCALE=ru
BOT_LOGFILE=bot.log
BOT_AUDITFILE=audit.log
LOG_TO_STDOUT=1
LOG_TO_FILE=1
DEBUG=0

# Database (for Docker)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_PORT=5432
DB_DRIVER=postgresql+psycopg2#Dont change if you dont know what you are doing
